# many-milk

./: .gitignore  README.md  pom.xml
src/main/java/com/application/manymilk/: ManyMilkApplication.java
src/main/java/com/application/manymilk/config/: SecurityConfig.java  YandexDiskConfig.java
src/main/java/com/application/manymilk/controller/: ClientController.java  HomeController.java  LoginController.java  ViewConstants.java
src/main/java/com/application/manymilk/exception/: GlobalExceptionHandler.java
src/main/java/com/application/manymilk/model/db/entity/: Client.java
src/main/java/com/application/manymilk/model/db/repository/: ClientRepository.java
src/main/java/com/application/manymilk/model/dto/request/: ClientRequest.java
src/main/java/com/application/manymilk/model/dto/response/: ClientResponse.java
src/main/java/com/application/manymilk/service/: ClientService.java  NotificationService.java  YandexDiskService.java
src/main/java/com/application/manymilk/util/: PaginationUtil.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/db/: manymilk.mv.db
src/main/resources/static/css/: style.css
src/main/resources/templates/: add_client.html  clients.html  edit_client.html  home.html  inactive_clients.html  login.html
src/test/java/com/application/manymilk/: ManyMilkApplicationTests.java
